<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Create Physical Layers</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya

def compile_physical_layer(layer_num, polarity='+', clear=True, pos_tech=1, neg_tech=2):
  print(f'Compiling physical layer {layer_num}')

  # Access current cell
  layout = pya.CellView.active().layout()
  cell = pya.CellView.active().cell
  
  # Drawing Layers
  l_pos = layout.layer(layer_num, pos_tech)
  l_neg = layout.layer(layer_num, neg_tech)

  # Physical Layer
  l_phys = layout.layer(layer_num, 0)

  # Gather regions
  r_pos =  pya.Region(cell.begin_shapes_rec(l_pos))
  r_neg = pya.Region(cell.begin_shapes_rec(l_neg))

  # Clear physical layer
  if clear:
    cell.shapes(l_phys).clear()

  # Insert new shapes
  if polarity == '+':
    cell.shapes(l_phys).insert(r_pos - r_neg)
  elif polarity == '-':
    cell.shapes(l_phys).insert(r_neg - r_pos)

def compile_physical_layer_single(layer_num, clear=True):
  print(f'Compiling physical layer (single) {layer_num}')
  # Access current cell
  layout = pya.CellView.active().layout()
  cell = pya.CellView.active().cell
  
  # Physical Layer
  l_phys = layout.layer(layer_num, 0)
  
  r_phys = pya.Region(cell.begin_shapes_rec(l_phys))
  
  if clear:
    cell.shapes(l_phys).clear()
  
  cell.shapes(l_phys).insert(r_phys)
  
  
  

#### MN1 ####
compile_physical_layer(34, '-', True)

#### IN1 ####
compile_physical_layer(32, '-', True)

#### M0 ####
compile_physical_layer(30, '-', True)

#### I0 ####
compile_physical_layer(31, '-', True)

#### J1 ####
compile_physical_layer_single(4, False)

#### A1 ####
compile_physical_layer_single(5, False)

#### M1 ####
compile_physical_layer(1, '+', True)

#### I1 ####
compile_physical_layer(3, '+', True)

#### M2 ####
compile_physical_layer(6, '+', True)

#### I2 ####
compile_physical_layer(8, '-', True)

#### M3 ####
compile_physical_layer(10, '+', True)

#### R3 ####
compile_physical_layer_single(11, True)

#### I3 ####
compile_physical_layer(13, '-', True)

#### BMP-Cu ####
compile_physical_layer_single(12,  True)

#### BMP-In ####
compile_physical_layer_single(15, True)

#### QM0 ####
compile_physical_layer(50, '-', True)
compile_physical_layer(50, '+', False, 3, 4) # Flux Traps

#### QR0 ####
compile_physical_layer_single(51,  True)

#### QJ0 ####
compile_physical_layer_single(52,  True)

#### QM1 ####
compile_physical_layer(53, '+', True)

print('-----Physical Layers Created-----')
</text>
</klayout-macro>
